#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ~/__PATH__(.*)$ {

  proxy_pass http://127.0.0.1:5000$1;
  proxy_set_header Host $host;
  more_set_headers "X-Frame-Options: ALLOWALL";

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
